<style type="text/css">
	.scrollDiv {
		height: 500px;
		overflow: auto;
		overflow-x: hidden;
	}
</style>
<h3 class="text-center" style="color: #0aa89e; margin-top:5px;">Cancelación y Reimpresión de Tickets</h3>
<div class="section-body">
	<div class="row">
		<div class="col-md-3">
			<div class="card panel scrollDiv">
				<h4 class="text-center">Busqueda</h4>
                <div class="row">
                    <div class="panel-group col-md-12" id="normales">
						<div class="card panel">
							<div class="card-head card-head-xs collapsed" data-toggle="collapse" data-parent="#normales" data-target="#normales-1" aria-expanded="false">
								<header>Sucursales</header>
								<div class="tools">
									<a class="btn btn-icon-toggle"><i class="fa fa-angle-down"></i></a>
								</div>
							</div>
							<div id="normales-1" class="collapse normales" aria-expanded="false" style="height: 0px;">
                                <div class="row">
                					<div class="col-md-10 col-md-offset-1">
                						<strong>Plaza</strong>
                						<select class="form-control" ng-model="$ctrl.selectedMenu" ng-change="$ctrl.menuChange()" ng-options="v.Nombre for v in $ctrl.selectMenu track by v.Clv_Vendedor"></select>
                					</div>
                				</div>
                                <div class="row">
                					<div class="col-md-10 col-md-offset-1">
                						<strong>Tipo de Tickets</strong>
                						<select class="form-control" ng-model="$ctrl.selectedMenu" ng-change="$ctrl.menuChange()" ng-options="v.Nombre for v in $ctrl.selectMenu track by v.Clv_Vendedor"></select>
                					</div>
                				</div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                						<p class="text-center"><strong>Buscar Ticket Por:</strong></p>
                					</div>
                					<div class="col-md-7 col-md-offset-1" style="margin-top:-15px;">
                						<strong>Serie</strong>
                						<input type="text" class="form-control" />
                					</div>
                				</div>
                                <div class="row">
                                    <div class="col-md-7 col-md-offset-1">
                						<strong>Folio</strong>
                						<input type="text" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                						<strong>Fecha</strong>
                						<input type="date" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-1">
                						<strong>Contrato</strong>
                						<input type="text" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                						<strong>Nombre</strong>
                						<input type="text" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <br>
                						<p class="text-right">
                							<button class="btn btn-primary btn-xs" ng-click="$ctrl.buscarSucursal()"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
                						</p>
                					</div>
                                </div>
							</div>
						</div>
						<!--end .panel -->
					</div>
                    <div class="panel-group col-md-12" id="especiales" style="margin-top:-20px;">
						<div class="card panel">
							<div class="card-head card-head-xs collapsed" data-toggle="collapse" data-parent="#especiales" data-target="#especiales-1" aria-expanded="false">
								<header>Sucursales Especiales</header>
								<div class="tools">
									<a class="btn btn-icon-toggle"><i class="fa fa-angle-down"></i></a>
								</div>
							</div>
							<div id="especiales-1" class="collapse especiales" aria-expanded="false" style="height: 0px;">
                                <div class="row">
                					<div class="col-md-10 col-md-offset-1">
                						<strong>Sucursal</strong>
                						<select class="form-control" ng-model="$ctrl.selectedMenu" ng-change="$ctrl.menuChange()" ng-options="v.Nombre for v in $ctrl.selectMenu track by v.Clv_Vendedor"></select>
                					</div>
                				</div>
                                <div class="row">
                					<div class="col-md-10 col-md-offset-1">
                						<strong>Tipo de Tickets</strong>
                						<select class="form-control" ng-model="$ctrl.selectedMenu" ng-change="$ctrl.menuChange()" ng-options="v.Nombre for v in $ctrl.selectMenu track by v.Clv_Vendedor"></select>
                					</div>
                				</div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                						<p class="text-center"><strong>Buscar Ticket Por:</strong></p>
                					</div>
                					<div class="col-md-7 col-md-offset-1" style="margin-top:-15px;">
                						<strong>Serie</strong>
                						<input type="text" class="form-control" />
                					</div>
                				</div>
                                <div class="row">
                                    <div class="col-md-7 col-md-offset-1">
                						<strong>Folio</strong>
                						<input type="text" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                						<strong>Fecha</strong>
                						<input type="date" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-1">
                						<strong>Contrato</strong>
                						<input type="text" class="form-control" />
                					</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <br>
                						<p class="text-right">
                							<button class="btn btn-primary btn-xs" ng-click="$ctrl.buscarEspecial()"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
                						</p>
                					</div>
                                </div>
							</div>
						</div>
						<!--end .panel -->
					</div>
                </div>
			</div>
		</div>
		<div class="col-md-9 card panel scrollDiv" ng-show="$ctrl.showSucursales">
			<div class="col-md-12" style="padding-left: 25px; padding-right: 25px;">
                <h4 class="text-center">Sucursales</h4>
				<table class="table">
					<thead>
						<tr>
							<th>Status</th>
							<th>Serie</th>
							<th>Folio</th>
							<th>Fecha</th>
                            <th>Cliente</th>
							<th>Nombre</th>
							<th>Importe</th>
                            <th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Activa</td>
							<td>FB</td>
							<td>1859</td>
                            <td>12/01/2017</td>
                            <td>25-368</td>
							<td>Juan Manuel Gonzalez</td>
							<td>$145</td>
							<td><button class="btn ink-reaction btn-floating-action btn-xs btn-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reimprimir Ticket"  ng-click="$ctrl.reimprimirTicket()"><i class="fa fa-print" aria-hidden="true"></i></button> <button class="btn ink-reaction btn-floating-action btn-xs btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancelar Ticket"><i class="fa fa-ban" aria-hidden="true"></i></button></td>
						</tr>
						<tr>
							<td>Activa</td>
							<td>PB</td>
                            <td>2812</td>
                            <td>12/01/2017</td>
                            <td>36-3254</td>
							<td>Fernando Lopez Hernandez</td>
							<td>$258</td>
                            <td><button class="btn ink-reaction btn-floating-action btn-xs btn-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reimprimir Ticket"  ng-click="$ctrl.reimprimirTicket()"><i class="fa fa-print" aria-hidden="true"></i></button> <button class="btn ink-reaction btn-floating-action btn-xs btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancelar Ticket"><i class="fa fa-ban" aria-hidden="true"></i></button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
        <div class="col-md-9 card panel scrollDiv" ng-show="$ctrl.showEspeciales">
            <div class="col-md-12" style="padding-left: 25px; padding-right: 25px;">
                <h4 class="text-center">Sucursales Especiales</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th>Serie</th>
                            <th>Folio</th>
                            <th>Fecha</th>
                            <th>Contrato</th>
                            <th>Importe</th>
                            <th>Cliente</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Activa</td>
                            <td>FB</td>
                            <td>1859</td>
                            <td>12/01/2017</td>
                            <td>62-258</td>
                            <td>$145</td>
                            <td>Juan Manuel Gonzalez</td>
                            <td><button class="btn ink-reaction btn-floating-action btn-xs btn-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reimprimir Ticket" ng-click="$ctrl.reimprimirTicket()"><i class="fa fa-print" aria-hidden="true"></i></button> <button class="btn ink-reaction btn-floating-action btn-xs btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancelar Ticket"><i class="fa fa-ban" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                            <td>Activa</td>
                            <td>PB</td>
                            <td>2812</td>
                            <td>12/01/2017</td>
                            <td>2-3614</td>
                            <td>$258</td>
                            <td>Fernando Lopez Hernandez</td>
                            <td><button class="btn ink-reaction btn-floating-action btn-xs btn-info" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reimprimir Ticket" ng-click="$ctrl.reimprimirTicket()"><i class="fa fa-print" aria-hidden="true"></i></button> <button class="btn ink-reaction btn-floating-action btn-xs btn-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Cancelar Ticket"><i class="fa fa-ban" aria-hidden="true"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</div>
</div>
